There lived a man named Ted. He lived in a magical forest with tree-like
mushrooms, fantastical creatures such as faeries, imps, and water nymphs, and
ancient, forgotten ruins. Away from towns and vilages, Ted lived in this forest
for age upon age rarely if ever seeing another human such as himself. On a 
calm, sunny day, Ted would find a lad with bright, red hair and a mysterious,
omnious amulet. Ted's life would forever change that day.

░▄▀▄▀▀▀▀▄▀▄░░░░░░░░░
░█░░░░░░░░▀▄░░░░░░▄░
█░░▀░░▀░░░░░▀▄▄░░█░█
█░▄░█▀░▄░░░░░░░▀▀░░█
█░░▀▀▀▀░░░░░░░░░░░░█
█░░░░░░░░░░░░░░░░░░█
█░░░░░░░░░░░░░░░░░░█
░█░░▄▄░░▄▄▄▄░░▄▄░░█░
░█░▄▀█░▄▀░░█░▄▀█░▄▀░
░░▀░░░▀░░░░░▀░░░▀░░░ Ruff ruff

A dog, named Ted then appeared from on top of the amulet. Immediately the man felt
an overpowering and innate connection to this mysterious creature. The surrounding 
forest went quiet as water nymphs, imps, and dwarfs alike cowered in fear. Every creature
new in oggland that Ted and Ted could not be stopped. They would impose their will on 
everyone else. The Ted's first decrees were that: 
.........  
